<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Luis López Castillo - Curriculum</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="file:///home/luis18_19/Escritorio/Kelvin/img/favicon.png" rel="icon">
  <link href="file:///home/luis18_19/Escritorio/Kelvin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="index_files/css.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="index_files/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="index_files/font-awesome.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="index_files/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Kelvin
    Template URL: https://templatemag.com/kelvin-bootstrap-resume-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"></li>
              <li class="menu-item active"></li>
              <li class="menu-item"></li>
              <li class="menu-item active"></li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Luis López Castillo</h1>
          <h3>Social Media and Web Designer | llopcas455@ieselconvento.es</h3>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>SOBRE MI</h5>
          </div>
          <div class="col-lg-6">
            <p>Soy diseñador de redes sociales y de paginas Web, especializado en logos, banners y rebrands para tiendas Online.</p>
          </div>
          <div class="col-lg-3">
            <p><a href="#"><i class="icon-file"></i></a>
              <sm>DESCARGAR PDF (EN PROCESO)</sm>
            </p>
          </div>

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>ESTUDIOS</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>MASTER EN DISEÑO WEB</t><br> St. Patrick University <br>
            <i>3 AÑOS DE CURSO</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>GRADUADO EN 2012</sm><br>
            
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>MASTER EN PROGRAMACIÓN WEB</t><br>Oxford University<br>
            <i>2 AÑOS DE CURSO</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>JUNIO 2014</sm>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>


  <!--WORK DESCRIPTION -->
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5>TRABAJO</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>DISEÑANDO PARA ADIDAS COMPANY</t><br><br>
        </p>
        
      </div>
      <div class="col-lg-3">
        <p>
          <sm>DESDE AGOSTO DEL 2015</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>DISEÑANDO PARA IKEA</t> Onassis Ltd. <br>
        </p>
        
      </div>
      <div class="col-lg-3">
        <p>
          <sm>DESDE SEPTIEMBRE DEL 2017</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container -->


  <!--AWARDS DESCRIPTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>DIPLOMAS</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>MEJOR DISEÑADOR WEB 2016</t><br>ADIDAS COMPANY<br>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>DICIEMBRE 2016</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        
        
      </div>
      <div class="col-lg-3">
        
      </div>

    </div>
    <!--/.row -->
    <br>
  </div>
  <!--/.container -->


  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>HABILIDADES</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="javascript" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>Javascript</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="bootstrap" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>Bootstrap</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="wordpress" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>Wordpress</p>
          <br>
        </div>

        <div class="col-lg-3 col-lg-offset-3 centered">
          <canvas id="html" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>HTML/CSS</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="photoshop" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>Photoshop</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="illustrator" height="130" width="130" style="width: 130px; height: 130px;"></canvas>
          <p>Illustrator</p>
          <br>
        </div>

      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->



  <section id="work" name="work">
    <!--PORTFOLIO DESCRIPTION -->
    <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>PORTFOLIO</h5>
        </div>
        <div class="col-lg-6">
          <p><img class="img-responsive" alt="" src="index_files/51b91169561445.jpg"></p>
        </div>
        <div class="col-lg-3">
          
          <p>
            
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" alt="" src="index_files/a103ba56636549.jpg"></p>
        </div>
        <div class="col-lg-3">
          
          <p>
            
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" alt="" src="index_files/9a893572944775.jpg"></p>
        </div>
        <div class="col-lg-3">
          
          <p>
            
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <br>
    </div>
    <!--/.container -->
  </section>

  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACTO</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br>llopcas455@ieselconvento.es<br>
            </p>
            <p>
              <t>Dirección</t><br>Quinta Avenida<br>Codigo Postal 22678<br>New York. EEUU<br>
            </p>
            <p>
              <t>Telefono</t><br> +55 8933-2383 <br>
            </p>
            <p>
              <t>Social Links</t><br>
              
              <a href="#"><i class="https://www.behance.net/DarKDesignsYT"></i></a>
              <a href="#"></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"></a>
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>FORMA DE CONTACTO</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Tu Nombre</label>
                <input name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" type="name">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Email de Contacto</label>
                <input name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" type="email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Asunto</label>
                <input name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" type="text">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Tu Mensaje</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">ENVIAR MENSAJE</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        © Copyrights <strong>Luis López Castillo.</strong>Todos los Derechos Reservados</p>
      
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="index_files/jquery.js"></script>
  <script src="index_files/bootstrap.js"></script>
  <script src="index_files/validate.js"></script>
  <script src="index_files/chart.js"></script>
  <script src="index_files/easing.js"></script>

  <!-- Template Main Javascript File -->
  <script src="index_files/main.js"></script>




</body></html>